# octopus

./: .gitignore  README.md  eclipse-formatter.xml  pom.xml
.agent/workflows/: commit_code.md
ai_helper/: architecture_overview.md  core_abstractions.md
ai_helper/knowledge/: implementation_patterns.md
octopus-api/: README.md  pom.xml
octopus-api/src/main/java/org/venus/octopus/api/agent/: AgentState.java  StateReducer.java
octopus-api/src/main/java/org/venus/octopus/api/graph/: CompiledGraph.java  EdgeCondition.java  Graph.java  GraphBuilder.java  Node.java
octopus-api/src/main/java/org/venus/octopus/api/llm/: ChatModel.java  ChatModelFactory.java  ChatModels.java  ChatOptions.java  ChatRequest.java  ChatResponse.java  EmbeddingModel.java  EmbeddingModelFactory.java  EmbeddingModels.java  EmbeddingRequest.java  EmbeddingResponse.java  Model.java  TokenUsage.java
octopus-api/src/main/java/org/venus/octopus/api/memory/: ChatMemory.java
octopus-api/src/main/java/org/venus/octopus/api/message/: AiMessage.java  BaseMessage.java  HumanMessage.java  Message.java  MessageType.java  SystemMessage.java  ToolMessage.java
octopus-api/src/main/java/org/venus/octopus/api/tool/: Tool.java  ToolSpec.java
octopus-common/: README.md  pom.xml
octopus-common/src/main/java/org/venus/octopus/common/annotation/: NodeComponent.java
octopus-common/src/main/java/org/venus/octopus/common/config/: ConfigOption.java  ConfigOptions.java  Configuration.java  ReadableConfig.java
octopus-common/src/main/java/org/venus/octopus/common/exception/: GraphException.java  NodeException.java  OctopusException.java  StateException.java  ToolException.java
octopus-common/src/main/java/org/venus/octopus/common/utils/: AssertUtils.java  CollectionUtils.java  JsonUtils.java  StringUtils.java
octopus-common/src/test/java/org/venus/octopus/common/config/: ConfigurationTest.java
octopus-core/: README.md  pom.xml
octopus-core/src/main/java/org/venus/octopus/core/checkpoint/: Checkpoint.java  InMemoryCheckpoint.java
octopus-core/src/main/java/org/venus/octopus/core/graph/: CompiledGraphImpl.java  GraphDefinition.java  GraphEdge.java  GraphNode.java  StateGraph.java  ToolNode.java
octopus-core/src/main/java/org/venus/octopus/core/message/: MessageBuilder.java  PromptTemplate.java
octopus-core/src/main/java/org/venus/octopus/core/message/config/: MissingVariablePolicy.java  PromptOptions.java
octopus-core/src/main/java/org/venus/octopus/core/prompt/: MessageBuilder.java  PromptTemplate.java
octopus-core/src/main/java/org/venus/octopus/core/runner/: GraphRunner.java
octopus-core/src/main/java/org/venus/octopus/core/state/: MapAgentState.java  MessagesState.java
octopus-core/src/main/java/org/venus/octopus/core/tool/: ToolExecutor.java  ToolRegistry.java
octopus-core/src/test/java/org/venus/octopus/core/graph/: StateGraphTest.java  ToolNodeTest.java
octopus-core/src/test/java/org/venus/octopus/core/message/: PromptTemplateTest.java
octopus-core/src/test/resources/: log4j2.xml
octopus-examples/: README.md  pom.xml
octopus-mcp/: README.md  pom.xml
octopus-memory/: README.md  pom.xml
octopus-memory/src/main/java/org/venus/octopus/memory/: InMemoryChatMemory.java
octopus-memory/src/test/java/org/venus/octopus/memory/: InMemoryChatMemoryTest.java
octopus-plugins/: README.md  pom.xml
octopus-plugins/src/main/java/org/venus/octopus/plugins/openai/: OpenAiChatModel.java  OpenAiChatModelFactory.java  OpenAiEmbeddingModel.java  OpenAiEmbeddingModelFactory.java
octopus-test/: pom.xml
octopus-test/src/test/java/org/venus/octopus/test/: GraphEngineIntegrationTest.java  MessageAndMemoryIntegrationTest.java
