<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.venus</groupId>
  <artifactId>octopus</artifactId>
  <version>0.1</version>
  <packaging>pom</packaging>

  <name>octopus</name>
  <description>Java-based Agent Framework</description>

  <modules>
    <module>octopus-common</module>
    <module>octopus-api</module>
    <module>octopus-core</module>
    <module>octopus-memory</module>
    <module>octopus-mcp</module>
    <module>octopus-plugins</module>
    <module>octopus-test</module>
    <module>octopus-examples</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <junit.version>5.12.1</junit.version>
    <log4j2.version>2.20.0</log4j2.version>
    <slf4j.version>2.0.7</slf4j.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.junit.jupiter</groupId>
        <artifactId>junit-jupiter</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-slf4j2-impl</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>${log4j2.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.14.1</version>
          <configuration>
            <source>17</source>
            <target>17</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.5.4</version>
        </plugin>
        <plugin>
          <groupId>org.junit.jupiter</groupId>
          <artifactId>junit-jupiter-engine</artifactId>
          <version>${junit.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- 统一代码格式化插件 -->
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.44.5</version>
        <configuration>
          <java>
            <!-- 暴露出配置文件形式，基于 Eclipse 引擎进行任意深度定制 -->
            <eclipse>
              <file>${maven.multiModuleProjectDirectory}/eclipse-formatter.xml</file>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <formatAnnotations></formatAnnotations>
          </java>
          <pom>
            <!-- 格式化 pom.xml -->
            <includes>
              <include>pom.xml</include>
            </includes>
            <sortPom></sortPom>
          </pom>
        </configuration>
        <executions>
          <execution>
            <id>spotless-format</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <!-- 绑定到 process-sources 生命周期，在编译前自动格式化代码 -->
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
