<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.venus</groupId>
        <artifactId>octopus</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>octopus-api</artifactId>
    <packaging>jar</packaging>

    <name>octopus-api</name>
    <description>API interfaces and SPI definitions for Octopus Agent Framework</description>

    <dependencies>
        <dependency>
            <groupId>org.venus</groupId>
            <artifactId>octopus-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
